<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击右键</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
        }
        #menu{
            width: 100px;
            border: 1px solid #999999;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #menu li:last-child{
            border-bottom: 0;
        }
    </style>
<body>
    <ul id="menu">
        <li>打开</li>
        <li>分享</li>
        <li>复制</li>
        <li>刷新</li>
        <li>下载</li>
    </ul>
    <script>
        var oMenu=document.getElementById('menu');
        document.oncontextmenu=function(e){
            oMenu.style.top=e.clientY+'px';
            oMenu.style.left=e.clientX+'px';
            oMenu.style.display='block';
            return false;
        }
        document.onclick=function () {
            oMenu.style.display='none';
        }
        var ali=document.getElementsByTagName('li');
        for(var i=0;i<ali.length;i++)
        {
        ali[i].onmouseover=function () {
           this.style.background='#eee';
        }
        ali[i].onmouseout=function () {
            this.style.background='';
        }
        ali[i].onclick=function () {
            alert(this.innerHTML);
        }
        }

    </script>
</body>
</html>