<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #head,#nav,#titl{
            width: 960px;
            height:100px;
            background: #ccc;
            font-size: 20px;
            margin: 30px auto;
            text-align: center;
            line-height: 100px;
        }
        #brand{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #brand img{
            width: 100vw;
        }
        #contain{
            margin: 0 auto;
            width: 960px;
            overflow: hidden;
        }
        #left{
            background: #1cb364;
            width: 600px;
            height: 300px;
            margin-right: 30px;
            float: left;
        }
        #right{
            width: 330px;
            height: 300px;
            background: #fccc00;
            float: left;
        }
        @media (max-width: 960px) {
            #head,#nav,#contain,#brand,#titl{
                width: 100%;
            }
            #left{
                width: 60%;
                margin-right: 3%;
            }
            #right{
                width: 37%;
            }
        }
        @media (max-width: 560px){
            #right{
                float: none;
                width: 100%;
            }
            #left{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="head"><h2>页头</h2></div>
<div id="nav"><h2>导航</h2></div>
<div id="brand"><img src="01.jpg" alt=""></div>
<div id="contain">
    <div id="left">
        dfdfdf df dfddddfdf dfdfd fddddfdfdf df dfdddd fdfdf dfdfdd ddfdfd fdfd fddddfd fdf dfdfd ddd fdfdfdfdfd dddfd fdfdfdfddd
    </div>
    <div id="right">
        dfdfdf df dfddddfdf dfdfd fddddfdfdf df dfdddd fdfdf dfdfdd ddfdfd fdfd fddddfd fdf dfdfd ddd fdfdfdfdfd dddfd fdfdfdfddd
    </div>
</div>
<div id="titl"><h2>页尾</h2></div>
</body>
</html>